<!DOCTYPE html>
<html>
    <head>
      <base href="https://www.w3schools.com/" target="_blank">
        <style>
            body{
                background-color: rgba(167, 37, 37, 0.8);
                margin: 0px;
            }
            table{
                background-color: thistle;
                border-collapse: collapse;
                border-radius: 10px;
                font-size: 20px;
                margin: 20px;
                width: -webkit-fill-available;
            }
            th,td,tr{
                font-size: 20px;
                border: 2px solid black;
                padding: 5px;
            }
            ul{
              list-style-type: none;
              margin: 20;
              padding: 0;
              overflow: hidden;
              background-color: #333333;
            }
            li{
              float: left;
            }
            li a{
              display: block;
              color: white;
              text-align: center;
              padding: 10px;
              text-decoration: none;
              font-size: 16px;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            li a:hover{
              background-color: white;
              color: black;
            }
            td{
              text-align: center;
              height: 300%;
            }
            td:hover{
              font-weight: bold;
              text-align: center;
              font-size: 20px;
              background-color: black;
              color: white;
            }
            div{
              width: 100%;
              height: 100%;
            }
            
            * {
              box-sizing: border-box;
            }

            .left {
              background-color: #2196F3;
              padding: 20px;
              float: left;
              width: 20%; /* The width is 20%, by default */
            }

            .main {
              background-color: #f1f1f1;
              padding: 20px;
              float: left;
              width: 60%; /* The width is 60%, by default */
            }

            .right {
              background-color: #04AA6D;
              padding: 20px;
              float: left;
              width: 20%; /* The width is 20%, by default */
            }

            @media screen and (max-width: 800px) {
              .left, .main, .right{
                width: 100%;
              }
            }

        </style>
    </head>
    <body>
      <img src="images/stickman.gif" width="30" height="30" alt="Stickman">
      <a href="css/default.asp">w3school CSS Öğren</a>
      <div style="background-color: blanchedalmond; 
      margin: 0; padding: 0; border: 0.1px solid blanchedalmond;">

    <h2>Media Queries</h2>
    <p>Resize the browser window.</p>

    <p>Make sure you reach the breakpoint at 800px when resizing this frame.</p>

    <div class="left">
      <p>Left Menu</p>
    </div>

    <div class="main">
      <p>Main Content</p>
    </div>

    <div class="right">
      <p>Right Content</p>
    </div>

        <table>
            <colgroup>
                <col span="2" style="background-color: white">
                <col span="3" style="background-color: pink">
                <col span="1">
                <col span="1" style="background-color: rgba(0, 0, 0, 0.5);">
            </colgroup>
            <tr>
              <th>MON</th>
              <th>TUE</th>
              <th>WED</th>
              <th>THU</th>
              <th>FRI</th>
              <th>SAT</th>
              <th>SUN</th>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td>7</td>
            </tr>
            <tr>
              <td>8</td>
              <td>9</td>
              <td>10</td>
              <td>11</td>
              <td>12</td>
              <td>13</td>
              <td>14</td>
            </tr>
            <tr>
              <td>15</td>
              <td>16</td>
              <td>17</td>
              <td>18</td>
              <td>19</td>
              <td>20</td>
              <td>21</td>
            </tr>
            <tr>
              <td>22</td>
              <td>23</td>
              <td>24</td>
              <td>25</td>
              <td>26</td>
              <td>27</td>
              <td>28</td>
            </tr>
          </table>
      </div>

      <div style="background-color: cadetblue; 
      margin: 0; padding: 0; border: 0.1px solid cadetblue; 
      ">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#crm">Test-li-a</a></li>
            
          </ul>
      </div>
        
    </body>
</html>